<!DOCTYPE html>
<html>
    <head>
        <title>JS example</title>
    </head>
    <body>
        <p>Name:</p>
        <input id="user-name" type="text"/>
        <p>Post:</p>
        <textarea id="user-post"></textarea>
        <br/>
        <div id="submit-post">submit</div>
        <hr>
        <div id="forum-posts">

        </div>
        <script src="./main.js"></script>
    </body>
</html>