<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home-assigment-style.css">
</head>
<body>


    <!-- Fitt's Law -->
    <div class="fitt">
        <h1>Fitt's Law</h1>
        <p>The Time requiered to rapidly move to a target area is a function of the ratio  between the distance to the target and the width of the target</p>
        <div class="small-fitt">
            <h2>sign up here!</h2>
            <button>sign up</button>

        </div>
        <div class="big-fitt">
            <h2>sign up here!</h2>
            <button>sign up</button>
        </div>
        <p>notice how your eyes go to the bigger, more wider button?</p>
    </div>

    <hr style="width: 100%;"> 

    <!-- Law of Prägnanz -->
    <div class="pragnanz">
        <h1>Law of Prägnanz</h1>
        <p>People tend to go towards simpler shapes. Would you press the square button or the weirdly shaped button?</p>

        <div class="pragnanz-simple">
            <button>Press Here!</button>
        </div>

        <div class="pragnanz-complex">
            <button>Press Here!</button>
        </div>
        <p>note: I tried to make the other button text centered, but you get the point</p>
    </div>
    

    <hr style="width: 100%;"> 

    <!-- Miller’s Law -->
    <div class="miller">
        <h1>Miller’s Law</h1>
        <p>People can remember only a little. You should group up maximum of 7-9 items in a certain area so the user remembers them better</p>
        <p>do you remember this?</p>

        <div class="miller-simple">
            <table style="width: 100%;">

                <tr>
                    <th>login</th>
                    <th>series</th>
                    <th>originals</th>
                    <th>movies</th>
                    <th>documentaries</th>
                    <th>favorites</th>
                </tr>

            </table>
        </div>
        <p>Or this?</p>
        <div class="miller-complex">
            <table style="width: 100%;">
                <tr>
                    <th>horror</th>
                    <th>comedy</th>
                    <th>documentary</th>
                    <th>fantasy</th>
                    <th>drama</th>
                    <th>series</th>
                    <th>originals</th>
                    <th>cartoons</th>
                    <th>kids</th>
                    <th>favorites</th>
                    <th>login</th>
                </tr>
            </table>
        </div>
    </div>

    <hr style="width: 100%;"> 

    <!-- Serial Position Effect -->
    <div class="serial">
        <h1>Serial Position Effect</h1>
        <p>people tend to remember the first and the last item on a series of items. Make them important!</p>
        <p>this sticks to your mind: you do most things on your home page and you change important things in the options</p>
        <div class="serial-correct">
            <div>home</div>
            <div>search</div>
            <div>messages</div>
            <div>options</div>
        </div>
        <p>this is just messed up...</p>
        <div class="serial-false">  
            <div>search</div>
            <div>options</div>
            <div>login</div>
            <div>messages</div>
        </div>
        <p>note: If you use Instagram you can see this same kind or princaple being used on the bottom bar.</p>
    </div>

    <hr style="width: 100%;"> 

    <!-- Zeigarnik Effect -->
    <div class="Zeigarnik">
        <h1>Zeigarnik Effect</h1>
        <p>People hate unfinished business. It also applies to websites! Unfilled areas should be filled and all the progress should be done to feel satisfied</p>
        <div class="unfinished">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" value="First"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" value="Last"><br><br>
            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" value="email@email.com"><br><br>
            <label for="pnumbr">phone number:</label>
            <input type="text" id="pnumbr" name="pnumbr"><br><br>
            <progress id="file" value="75" max="100"> 75% </progress>
        </div>
        <p>Hey you didn't fill your phone number! Fill it to get to 100%</p>
        <p>note: Please don't. the progress bar is just for show.</p>
    </div>

    <hr style="width: 100%;"> 

    <!-- Von Restorff Effect -->
    <div class="restorff">
        <h1>Von Restorff Effect</h1>
        <p>People tend to remember unique items for a list of simmilar items. </p>
        <div class="restorff">
            <button>press this!</button>
            <button>press this!</button>
            <button>press this!</button>
            <button>press this!</button>
            <button style="border-radius: 50%;">press this!</button>
            <button>press this!</button>
        </div>
        <p>Did you press the circular button?</p>
    </div>

    <hr style="width: 100%;"> 

    <!-- Law of Uniform Connectedness -->
    <div class="uniform">
        <h1>Law of Uniform Connectedness</h1>
        <p>People tend to group up items which are connected by a line for example</p>
        <div class="uniform-boxes">
            <span><button>first</button></span>
            <span class="divider"></span>
            <span><button>second</button></span>
        </div>
        <p>Would you group them together? maybe if i press both buttons i will have the same effect...</p>
    </div>
    <hr style="width: 100%;"> 
</body>
</html>