<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buutcamp harjoitus-sivut</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>hei</h1>
        <p>oma sivu</p>
        <img src="https://cdn.valio.fi/mediafiles/cfb26740-6d60-4c65-ae56-58c212f50233/1440x1080-recipe-hero" alt="">
        <a href="https://www.valio.fi/reseptit/palermon-pasta/">pastaa</a>
    </div>
    <div class="box1">
        <p>asdasd</p>
    </div>
    <div class="box2"></div>


    <div class="login">
        <form action="https://www.valio.fi/reseptit/palermon-pasta/">
            <label for="username">Käyttäjänimi</label>
            <input type="text" name="username">
            <br>
            <label for="Email">Sähköposti</label>
            <input type="Email" name="Email" id="">
            <br>
            <label for="date">Syntymävuosi</label>
            <input type="date" name="Birthday" id=""> 
            <br>
            <button type="submit">Admin</button>
            <button type="submit">User</button>
        </form>
    </div>



    <div class="table">
        <table>
            <tr>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
            <tr>
                <td>123</td>
            </tr>
        </table>
    </div>


    <div>
        <button class="diffbutton">buttonyou</button>
    </div>


    <div class="flexbox1">
        <div>Five</div>
        <div>Five</div>
        <div>Five</div>
        <div>Five</div>
        <div>Five</div>
    </div>


    <div class="flexbox2">
        <div>Five</div>
        <div style="flex-grow: 2;">Five</div>
        <div>Five</div>
        <div>Five</div>
        <div>Five</div>
    </div>
</body>
</html>

